INPUT_CSV_FILE_PATH = C:/Projects/ESA/data/index/index.csv
SQL_SERVER_NAME = LOCAL_SERVER_NAME
DATABASE_NAME = LOCAL_DATABASE_NAME
DATABASE_USERNAME =
DATABASE_PASSWORD =
DATABASE_SCHEMA = USERNAME_ESA
LOG_FILE_DIRECTORY = C:/Projects/ESA/log
ROOT_DIRECTORY = C:/Projects/ESA/data
IK_CLASSIFICATION_URL = http://127.0.0.1:3000/
ALIGNMENT_SHEET_CLASSIFICATION_URL = http://127.0.0.1:3001/
OUTPUT_ROOT_DIRECTORY = C:/Projects/ESA/Output
TABLE_DOWNLOAD_README_FILEPATH_EN = C:/Projects/ESA/output/README-ENG-tables.txt
PROJECT_DOWNLOAD_README_FILEPATH_EN = C:/Projects/ESA/output/README-ENG-projects.txt
TABLE_DOWNLOAD_README_FILEPATH_FR = C:/Projects/ESA/output/README-FRA-tables.txt
PROJECT_DOWNLOAD_README_FILEPATH_FR = C:/Projects/ESA/output/README-FRA-projects.txt
